MainWindow.xaml

<Window x:Class="CourseWorkSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="607" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="11*"/>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="16*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Registration No :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="97" Height="30"/>
		<TextBox x:Name="txt_RegisterNo" HorizontalAlignment="Left" Height="27" Margin="112,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
		<TextBox x:Name="txt_fullName" HorizontalAlignment="Left" Height="27" Margin="112,77,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
		<Label Content="Full Name :" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
		<Label Content="Address : " HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
		<TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="27" Margin="112,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
		<Label Content="Contact No :" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
		<TextBox x:Name="txt_ContactNo" HorizontalAlignment="Left" Height="27" Margin="112,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" RenderTransformOrigin="0.428,2.569"/>
		<Label Content="Course Entroll :" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
		<TextBox x:Name="txt_CourseEntroll" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="112,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
		<Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
		<DataGrid x:Name="gridStd" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="243" Margin="10,308,0,0" VerticalAlignment="Top" Width="761"/>
		<Button x:Name="btn_Clear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="21,259,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Clear_Click"/>

	</Grid>
</Window>
